server.servlet.context-path=/spring-web-sample
spring.thymeleaf.cache=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/db_name
spring.datasource.username=websample-user
spring.datasource.password=db_password
spring.messages.basename=messages
spring.messages.cache-duration=-1
spring.messages.encoding=UTF-8
mybatis.configuration.mapUnderscoreToCamelCase=true