spring.application.name=spring-web-sample
# DB
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_web_sample_db

#flyway
spring.flyway.enabled=true
spring.flyway.user=username
spring.flyway.password=password
spring.flyway.url=${spring.datasource.url}
spring.flyway.clean-disabled=false