spring.application.name=spring-web-sample
spring.thymeleaf.cache=false
spring.messages.encoding=UTF-8
spring.messages.basename=messages

# DB
spring.datasource.username=username
spring.datasource.password=password
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/spring_web_sample_db
mybatis.configuration.map-underscore-to-camel-case=true

#flyway
spring.flyway.enabled=true
spring.flyway.user=username
spring.flyway.password=password
spring.flyway.url=${spring.datasource.url}
spring.flyway.clean-disabled=false